﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyEFConsoleApp", "MyEFConsoleApp\MyEFConsoleApp.csproj", "{42916A1D-E558-460E-ACBF-DF8A98D8E572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42916A1D-E558-460E-ACBF-DF8A98D8E572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42916A1D-E558-460E-ACBF-DF8A98D8E572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42916A1D-E558-460E-ACBF-DF8A98D8E572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42916A1D-E558-460E-ACBF-DF8A98D8E572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B39B73F6-DC98-489F-A5AD-118C5E3F9294}
	EndGlobalSection
EndGlobal
